<form role="form">
	<ul class="list">

		<li class="item item-input">
			<label>
			  <span class="input-label">Name</span>
			  <input type="text" class="js-label" >
			</label>
		</li>
		<li class="item item-toggle">
			A
			<label class="toggle toggle-balanced">
				<input class="js-flag-a" type="checkbox">
					<div class="track">
						<div class="handle"></div>
					</div>
			</label>
		</li>
		<li class="item item-toggle">
			B
			<label class="toggle toggle-balanced">
				<input class="js-flag-b" type="checkbox">
					<div class="track">
						<div class="handle"></div>
					</div>
			</label>
		</li>
	</ul>
</form>
