
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Add a new record<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
			@model.recordTypes.forEach(function(recordType){
				<li>
					<button class="js-new-record btn btn-block btn-default btn-lg">@recordType</button>
				</li>
			})
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
