<div class="jumbotron">
	<h1>Let's add some records</h1>
	<p>Select a new record type to add.</p>

	<div class="dropdown">
		<button class="btn btn-lg btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
			Add a new record
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			@model.recordTypes.forEach(function(recordType){
				<li>
					<button class="js-new-record btn btn-block btn-default btn-lg">@recordType</button>
				</li>
			})
		</ul>
	</div>
</div>
